{
  "private": true,
  "engines": {
    "node": "20"
  },
  "packageManager": "pnpm@8.6.11",
  "devDependencies": {
    "@commitlint/cli": "17.6.7",
    "@commitlint/config-conventional": "17.6.7",
    "@dargmuesli/nuxt-vio": "link:src",
    "husky": "8.0.3"
  },
  "scripts": {
    "prepare": "husky install"
  }
}
