{
  "dependencies": {
    "@dargmuesli/nuxt-cookie-control": "catalog:",
    "@eslint/compat": "catalog:",
    "@heroicons/vue": "catalog:",
    "@nuxtjs/turnstile": "catalog:",
    "@http-util/status-i18n": "catalog:",
    "@intlify/eslint-plugin-vue-i18n": "catalog:",
    "@nuxt/devtools": "catalog:",
    "@nuxt/eslint": "catalog:",
    "@nuxt/image": "catalog:",
    "@nuxtjs/color-mode": "catalog:",
    "@nuxtjs/html-validator": "catalog:",
    "@nuxtjs/i18n": "catalog:",
    "@nuxtjs/seo": "catalog:",
    "@pinia/nuxt": "catalog:",
    "@tailwindcss/forms": "catalog:",
    "@tailwindcss/typography": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@types/lodash-es": "catalog:",
    "@urql/core": "catalog:",
    "@urql/vue": "catalog:",
    "@vuelidate/core": "catalog:",
    "@vuelidate/validators": "catalog:",
    "@vueuse/core": "catalog:",
    "class-variance-authority": "catalog:",
    "clipboardy": "catalog:",
    "clsx": "catalog:",
    "eslint": "catalog:",
    "eslint-config-prettier": "catalog:",
    "eslint-plugin-compat": "catalog:",
    "eslint-plugin-prettier": "catalog:",
    "eslint-plugin-yml": "catalog:",
    "globals": "catalog:",
    "jiti": "catalog:",
    "jose": "catalog:",
    "lucide-vue-next": "catalog:",
    "nodemailer": "catalog:",
    "nuxt-gtag": "catalog:",
    "nuxt-security": "catalog:",
    "reka-ui": "catalog:",
    "shadcn-nuxt": "catalog:",
    "tailwind-merge": "catalog:",
    "tw-animate-css": "catalog:",
    "vue-sonner": "catalog:",
    "vue-tsc": "catalog:"
  },
  "devDependencies": {
    "@types/nodemailer": "catalog:",
    "@types/node": "catalog:",
    "@urql/devtools": "catalog:",
    "@urql/exchange-graphcache": "catalog:",
    "@vueuse/core": "catalog:",
    "consola": "catalog:",
    "defu": "catalog:",
    "h3": "catalog:",
    "lodash-es": "catalog:",
    "nuxt": "catalog:",
    "pinia": "catalog:",
    "prettier": "catalog:",
    "prettier-plugin-tailwindcss": "catalog:",
    "serve": "catalog:",
    "sharp": "catalog:",
    "stylelint": "catalog:",
    "stylelint-config-recommended-vue": "catalog:",
    "stylelint-config-standard": "catalog:",
    "stylelint-no-unsupported-browser-features": "catalog:",
    "tailwindcss": "catalog:",
    "vue": "catalog:",
    "vue-router": "catalog:"
  },
  "engines": {
    "node": "24"
  },
  "files": [
    ".config",
    "app",
    "i18n",
    "server",
    "shared",
    "node.ts",
    "nuxt.config.ts",
    "package.json"
  ],
  "main": "nuxt.config.ts",
  "name": "@dargmuesli/nuxt-vio",
  "peerDependencies": {
    "nuxt": "^4.1.0",
    "vue": "^3.5.21",
    "vue-router": "^4.5.1"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dargmuesli/vio.git"
  },
  "scripts": {
    "build": "pnpm run build:node",
    "build:node": "nuxt build playground",
    "build:static": "nuxt generate playground",
    "build:static:test": "SITE_URL=https://localhost:3002 pnpm run build:static",
    "dev": "pnpm run start:dev",
    "generate": "pnpm run build:static",
    "lint": "pnpm run lint:js && pnpm run lint:ts && pnpm run lint:style",
    "lint:fix": "pnpm run lint:js --fix && pnpm run lint:ts --fix && pnpm run lint:style --fix",
    "lint:js": "eslint --cache",
    "lint:staged": "lint-staged",
    "lint:style": "stylelint --cache \"**/*.{vue,css}\" --ignore-path .gitignore",
    "lint:ts": "nuxt typecheck",
    "prepare": "nuxt prepare && nuxt prepare playground && ./.config/certificates/mkcert.sh",
    "preview": "nuxt preview playground",
    "start": "pnpm run start:node",
    "start:dev": "nuxt dev playground",
    "start:node": "node playground/.output/server/index.mjs",
    "start:static": "serve playground/.output/public --ssl-cert ./.config/certificates/ssl.crt --ssl-key ./.config/certificates/ssl.key"
  },
  "type": "module",
  "version": "20.4.0"
}
